/* Landing Page Container */
.landingPage {
  width: 100%;
  max-width: 1405px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
  margin-bottom: 40px;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 0px 40px;
}

.heroText {
  flex: 1;
  max-width: 70%;
  margin-top: 0px;
}

.heroText h1 {
  font-family: 'DM Sans', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #13536c;
  margin-bottom: 25px;
  margin-top: 25px;
}

.heroText p {
  font-size: 2rem;
  color: #13536c;
  margin-bottom: 35px;
  font-weight: 500;
}

.consultationButton {
  background-color: #13536c;
  color: #1ca0c5;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 14px;
  cursor: pointer;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow:
    2px 3px 5px rgba(0.2, 0.2, 0.2, 0.3),
    0px 3px 3px 3px rgba(0.2, 0.2, 0, 0.3);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.consultationButton:hover {
  transform: translateY(-2px);
  box-shadow:
    0px 4px 4px rgba(0, 0, 0, 0.3),
    0px 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.consultationButton:active {
  transform: translateY(2px);
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.3),
    0px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.heroImage {
  flex: 1;
  max-width: auto;
  height: auto;
  position: relative;
  image-rendering: crisp-edges;
  image-resolution: 300dpi;
  margin-top: 0px;
}

/* Footer Section */
.footer {
  padding: 0px 40px;
  width: 100%;
  max-width: 1405px;
  position: relative;
  overflow: hidden;
}

/* Carousel Section */
.carousel {
  overflow: hidden;
  width: 100%;
  padding: 10px 0;
  white-space: nowrap;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselTrack {
  display: flex;
  gap: 30px;
  animation: scroll 20s linear infinite;
  width: max-content;
  transition: transform 0s ease-in-out;
  animation-play-state: running;
  will-change: transform;
  flex-wrap: nowrap;
}

.carouselLogo {
  width: auto;
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
  transition: transform 0s ease-in-out;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
}

.carouselLogo:hover {
  transform: scale(1.1);
}

/* Keyframes for infinite scrolling */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive Adjustments for Header and Hero */
@media (max-width: 1024px) {
  .heroText h1 {
    font-size: 2rem;
  }

  .consultationButton {
    font-size: 1rem;
    padding: 15px 30px;
  }
  .heroText p {
    font-size: 1.2rem;
  }

  .hero {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }

  .heroText {
    max-width: 100%;
    text-align: center;
  }

  .heroImage {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media (max-width: 768px) {
  .heroText h1 {
    font-size: 1.8rem;
  }

  .heroText p {
    font-size: 1.2rem;
  }
}

/* Responsive Adjustments for Carousel */
@media (max-width: 1024px) {
  .carouselTrack {
    gap: 20px;
  }

  .carouselLogo {
    height: auto;
    width: 100px;
  }
}

@media (max-width: 768px) {
  .carouselTrack {
    gap: 15px;
  }

  .carouselLogo {
    width: 90px;
    height: auto;
  }
}
